# FirstRestAPIproject

./: README.md
ProjectAPI1.1/: build.gradle  settings.gradle
ProjectAPI1.1/gradle/wrapper/: gradle-wrapper.properties
ProjectAPI1.1/src/main/java/org/example/: Main.java
ProjectAPI1.1/src/main/java/org/example/controller/: ProductController.java
ProjectAPI1.1/src/main/java/org/example/dto/: ProductDTO.java
ProjectAPI1.1/src/main/java/org/example/entity/: Product.java
ProjectAPI1.1/src/main/java/org/example/service/: ProductService.java
ProjectAPI1.1/src/main/resources/: application.properties
